.container {
  min-height: 80vh;
  display: flex;
  gap: 50px;
  position: relative;
}

.imgContainer {
  flex: 1;
  position: relative;
  min-width: 950px;
  width: 100%;
  height: 650px;
  flex-grow: 2;
  flex-shrink: 0;
  position: relative;
  z-index: -1;
}

.textContainer {
  margin-top: 210px;
  flex: 1;
  flex-shrink: 1;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.title {
  font-size: 75px;
  white-space: nowrap;
}

.desc {
  font-size: 20px;
}

.buttons {
  display: flex;
  gap: 20px;
}

.button {
  padding: 20px;
  min-width: 120px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 15px;
}

.button:first-child {
  background-color: var(--btn);
  color: var(--text);
}

.brands {
  display: flex;
  align-items: center;
  gap: 15px;
  width: 30px;
  height: 30px;
  position: relative;
  filter: grayscale(1);
  margin-top: -30px;
}

.imgContainer {
  flex: 1;
  position: relative;
  min-width: 950px;
  flex-grow: 2;
  flex-shrink: 0;
  z-index: -1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.heroImg {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.interactiveContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.secondTextContainer {
  margin-top: 250px;
  flex: 1;
  flex-shrink: 1;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.skillColumn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin: 20px;
  min-width: 550px;
  max-width: 500px;
}

.skillTree {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 100px;
}

.skillCategories {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.skillNode {
  width: 100px;
  height: 50px;
  background-color: #4c9484;
  text-align: center;
  position: relative;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.skillNode:hover {
  background-color: #ffffff;
  color: #000;
  border-color: #000;
}

.skillNode::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -100px; /* change this to change line*/
  width: 2px;
  height: 99px; /* change this to change line */
  background-color: #008081;
  transform: translateX(-50%);
  display: var(--line-display, block);
}

.skillNode.active::after {
  background-color: #081dd1;
}

.skillNode.active,
.skillNode:hover {
  border-color: #ccc;
}

.skillCard {
  text-align: center;
  margin-top: 20px;
  padding: 20px;
  width: 300px;
  max-width: 90%;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: white;
  color: black;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1001;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

@media (max-width: 1024px) {
  .container {
    flex-direction: column;
    text-align: center;
  }

  .imgContainer {
    order: -1;
    min-width: 0;
    width: 100%;
    height: 400px;
    margin-top: 20px;
  }

  .heroImg {
    width: 100%;
    height: 100px;
    object-fit: cover;
  }

  .button {
    order: 1;
    margin-top: 0;
    padding-top: 20px;
    max-width: auto;
  }

  .textContainer {
    order: 1;
    margin-top: -80px;
    max-width: auto;
  }

  .buttons {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .imgContainer {
    order: -1;
    min-width: 0;
    width: 100%;
    height: 400px;
    margin-top: 20px;
  }

  .heroImg {
    width: 100%;
    height: 100px;
    object-fit: cover;
  }

  .textContainer {
    order: 1;
    margin-top: 0;
    padding-top: 50px;
    max-width: auto;
    margin-top: -100px;
  }

  .title {
    font-size: 64px;
  }

  .desc {
    margin-top: -30px;
  }

  .brands {
    width: auto;
    height: auto;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: -30px;
  }
  .skillTree {
    grid-template-columns: repeat(2, 1fr);
  }
}
